<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.kexit.kz.pandusland.Profile"
    android:background="@drawable/background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/imageView3"
                android:src="@drawable/profile"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/profileName"
                    android:textColor="#ffe0dede"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/profileEmail"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:textColor="#FFE0DEDE"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"
            android:layout_gravity="center_horizontal"
             />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileListItem" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="LogOut"
            android:id="@+id/profileExitBtn"
            android:background="#ff969697" />

    </LinearLayout>
</FrameLayout>
